<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="right"
            android:text="Name : "
            android:textSize="@dimen/item_name_size_small" />

        <TextView
            android:id="@+id/properties_row_item_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="left"
            android:textSize="@dimen/item_name_size_small" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="right"
            android:text="Path : "
            android:textSize="@dimen/item_name_size_small" />

        <TextView
            android:id="@+id/properties_row_item_path"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="left"
            android:textSize="@dimen/item_name_size_small" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="right"
            android:text="size : "
            android:textSize="@dimen/item_name_size_small" />

        <TextView
            android:id="@+id/properties_row_item_size"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="left"
            android:textSize="@dimen/item_name_size_small" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:visibility="gone" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="right"
            android:text="Path : "
            android:textSize="@dimen/item_name_size_small" />

        <TextView
            android:id="@+id/properties_row_item_path"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="left"
            android:textSize="@dimen/item_name_size_small" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="right"
            android:text="Contains : "
            android:textSize="@dimen/item_name_size_small" />

        <TextView
            android:id="@+id/properties_row_item_contains"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="left"
            android:textSize="@dimen/item_name_size_small" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="right"
            android:text="Modified : "
            android:textSize="@dimen/item_name_size_small" />

        <TextView
            android:id="@+id/properties_row_item_modified"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="left"
            android:textSize="@dimen/item_name_size_small" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="right"
            android:text="Can Read : "
            android:textSize="@dimen/item_name_size_small" />

        <TextView
            android:id="@+id/properties_row_item_can_read"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="left"
            android:textSize="@dimen/item_name_size_small" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="right"
            android:text="Can Write : "
            android:textSize="@dimen/item_name_size_small" />

        <TextView
            android:id="@+id/properties_row_item_can_write"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="left"
            android:textSize="@dimen/item_name_size_small" />
    </TableRow>

</TableLayout>